---
script: 'rake spec'
matrix:
  fast_finish: true
  include:
#    - rvm: 1.9.3
#      env: RSYNC_VERSION="2.6.9"
    - rvm: 1.9.3
      env: RSYNC_VERSION="3.0.9"
    - rvm: 1.9.3
      env: RSYNC_VERSION="3.1.1"

#    - rvm: 2.0.0
#      env: RSYNC_VERSION="2.6.9"
    - rvm: 2.0.0
      env: RSYNC_VERSION="3.0.9"
    - rvm: 2.0.0
      env: RSYNC_VERSION="3.1.1"

#    - rvm: 2.1.2
#      env: RSYNC_VERSION="2.6.9"
    - rvm: 2.1.2
      env: RSYNC_VERSION="3.0.9"
    - rvm: 2.1.2
      env: RSYNC_VERSION="3.1.1"
